# Project

./: .editorconfig  Project.sln  private_key.xml
Project.VoteBackend/src/Project.ApplicationCore/: ApplicationCoreExtensions.cs  Project.ApplicationCore.csproj
Project.VoteBackend/src/Project.ApplicationCore/Aggregates/: AppFile.cs  Language.cs
Project.VoteBackend/src/Project.ApplicationCore/Entities/: AppUser.cs  CodeToken.cs
Project.VoteBackend/src/Project.ApplicationCore/Extensions/: CodeTokenValidationExtensions.cs  StringEncryptionExtensions.cs
Project.VoteBackend/src/Project.ApplicationCore/Interfaces/: IPermissionsService.cs  IRoleService.cs  IUserVerificationService.cs
Project.VoteBackend/src/Project.ApplicationCore/Services/: RoleService.cs
Project.VoteBackend/src/Project.Infrastructure/: InfrastructureExtensions.cs  Project.Infrastructure.csproj
Project.VoteBackend/src/Project.Infrastructure/Data/: AppDbContext.cs  AppRole.cs  AppUser.cs  ApplicationRole.cs  ApplicationUser.cs  EfRepository.cs  MockDatabase.cs
Project.VoteBackend/src/Project.Infrastructure/Services/: IdentityTokenClaimService.cs  PermissionsService.cs  RoleService.cs  UserVerificationService.cs
Project.VoteBackend/src/Project.SharedKernel/: Project.SharedKernel.csproj  SigningIssuerCertificate.cs
Project.VoteBackend/src/Project.SharedKernel/Constants/: Permissions.cs  Roles.cs
Project.VoteBackend/src/Project.SharedKernel/Interfaces/: IAggregateRoot.cs  IRepository.cs
Project.VoteBackend/src/Project.WebMVC/: ApiEndpoints.cs  AuthServerConfig.cs  Program.cs  Project.WebMVC.csproj  Startup.cs
Project.VoteBackend/src/Project.WebMVC/AuthServer/: AuthServerConfig.cs  AuthServerConstants.cs
Project.VoteBackend/src/Project.WebMVC/Controllers/: HomeController.cs  OauthController.cs
Project.VoteBackend/src/Project.WebMVC/MappingProfiles/: AppUserProfile.cs
Project.VoteBackend/src/Project.WebMVC/ViewModels/: AuthorizeViewModel.cs  ErrorViewModel.cs
Project.VoteBackend/src/Project.WebMVC/Views/: _ViewImports.cshtml
backend/src/Sentaku.ApplicationCore/: ApplicationCoreExtensions.cs  Sentaku.ApplicationCore.csproj
backend/src/Sentaku.ApplicationCore/Aggregates/: AppFile.cs  Language.cs
backend/src/Sentaku.ApplicationCore/Interfaces/: IIdentityTokenClaimService.cs  IPermissionsService.cs  IRoleService.cs  IUserVerificationService.cs
backend/src/Sentaku.ApplicationCore/ValueObjects/: AuthTokenResult.cs  JoinedVotersSessions.cs
backend/src/Sentaku.AuthServer/: AuthServerConfig.cs  OauthErrorResponse.cs  Program.cs  ResponseHelper.cs  Sentaku.AuthServer.csproj  appsettings.json
backend/src/Sentaku.AuthServer/AuthServer/: AuthServerConstants.cs  StringEncryption.cs
backend/src/Sentaku.AuthServer/Controllers/: OauthController.cs
backend/src/Sentaku.AuthServer/Properties/: launchSettings.json
backend/src/Sentaku.AuthServer/ViewModels/: AuthorizeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SignupViewModel.cs
backend/src/Sentaku.Infrastructure/: InfrastructureExtensions.cs  Sentaku.Infrastructure.csproj
backend/src/Sentaku.Infrastructure/Data/: AppDbContext.cs  AppRole.cs  AppUser.cs  EfRepository.cs  MockDatabase.cs
backend/src/Sentaku.Infrastructure/Services/: IdentityTokenClaimService.cs  PermissionsService.cs  RoleService.cs  UserVerificationService.cs
backend/src/Sentaku.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IdentityEntity.cs  Result.cs  Sentaku.SharedKernel.csproj  SigningIssuerCertificate.cs
backend/src/Sentaku.SharedKernel/Constants/: Permissions.cs  Roles.cs
backend/src/Sentaku.SharedKernel/Enums/: Permissions.cs  Roles.cs  SortingOrder.cs
backend/src/Sentaku.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IReadRepository.cs  IRepository.cs
backend/src/Sentaku.SharedKernel/Models/: SortingDto.cs  UserDto.cs
backend/src/Sentaku.WebApi/: AuthServerConfig.cs  Program.cs  Sentaku.WebApi.csproj  Startup.cs  appsettings.json
backend/src/Sentaku.WebApi/AuthServer/: AuthServerConstants.cs
backend/src/Sentaku.WebApi/Controllers/: HomeController.cs  OauthController.cs  QuestionsController.cs  VoteSessionResultsController.cs  VoteSessionsController.cs  VotersController.cs  VotingManagersController.cs
backend/src/Sentaku.WebApi/Extensions/: ResultExtensions.cs
backend/src/Sentaku.WebApi/MappingProfiles/: AppUserProfile.cs
backend/src/Sentaku.WebApi/Properties/: launchSettings.json
backend/src/Sentaku.WebApi/ViewModels/: AuthorizeViewModel.cs  ErrorViewModel.cs
src/Project.ApplicationCore/: ApplicationCoreExtensions.cs  Project.ApplicationCore.csproj
src/Project.ApplicationCore/Dtos/AppUser/: AppUserConfidentialReadDto.cs  AppUserReadDto.cs
src/Project.ApplicationCore/Entities/: AppUser.cs  CodeToken.cs  Language.cs
src/Project.ApplicationCore/Interfaces/: IDbContext.cs  ITokenService.cs
src/Project.ApplicationCore/Services/: TokenService.cs
src/Project.WebMVC/: AuthServerConfig.cs  AuthServerConstants.cs  Client.cs  Program.cs  Project.WebMVC.csproj  RoleConstants.cs  SigningIssuerCertificate.cs  Startup.cs  appsettings.json
src/Project.WebMVC/AuthServer/: AuthServerConfig.cs  RoleConstants.cs
src/Project.WebMVC/AuthServer/Models/: Client.cs
src/Project.WebMVC/Controllers/: HomeController.cs  OauthController.cs  ProfileController.cs  RolePanelController.cs  TokenRequest.cs
src/Project.WebMVC/Controllers/Api/: SecretController.cs  UserController.cs  UsersController.cs
src/Project.WebMVC/Data/: AppDbContext.cs  ApplicationDbContext.cs
src/Project.WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
src/Project.WebMVC/Identity/: AppIdentityDbContext.cs  AppUser.cs
src/Project.WebMVC/MappingProfiles/: AppUserProfile.cs
src/Project.WebMVC/Models/: ErrorViewModel.cs  UserInfo.cs
src/Project.WebMVC/Properties/: launchSettings.json
src/Project.WebMVC/ViewModels/: AuthorizeViewModel.cs  ProfileViewModel.cs  RolePanelVewModel.cs  StatusViewModel.cs
src/Project.WebMVC/Views/: _ViewImports.cshtml
(+314 files in other folders)
