<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
      <PackageReference Include="Ardalis.Result" Version="3.1.1" />
      <PackageReference Include="FluentValidation" Version="10.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.15" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.15" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Project.SharedKernel\Project.SharedKernel.csproj" />
    </ItemGroup>

</Project>
