<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="4.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.15" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    </ItemGroup>

</Project>
