<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.15" />
    </ItemGroup>

</Project>
