<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="4.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Project.ApplicationCore\Project.ApplicationCore.csproj" />
    </ItemGroup>
</Project>
